# isst

./: .gitignore  README.md  import.sql  pom.xml
WebContent/: CDEFormProyecto.jsp  CDEOverview.jsp  FormProyecto.jsp  Index.jsp  InvestigadorOverview.jsp  LogIn.jsp  NuevoProyecto.jsp  Proyecto.jsp  ShowToken.jsp  SignInCDE.jsp
WebContent/WEB-INF/: shiro.ini  web.xml
WebContent/WEB-INF/tags/: formBiomedica.jsp  formPersonal_ul.jsp
WebContent/css/: style.css  style.css.map  style.sass
WebContent/js/: checkbox.js  coe.js  script.js
WebContent/tags/: formPersonal.jsp
WebContent/views/: cde_footer.jsp  cde_formBiomedica.jsp  cde_formPersonal.jsp  cde_nav.jsp  footer.jsp  footer_user.jsp  formBiomedica.jsp  formPersonal.jsp  nav_user.jsp  proyecto_err.jsp  proyecto_in.jsp  proyecto_ok.jsp  proyecto_warn.jsp  scripts.jsp  styles.jsp
mockup/: mockup_casos_desktop.kra~  mockup_casos_mobile.kra~  mockup_landing.kra  mockup_landing.kra~  mockup_landing_desktop.jpg~  mockup_landing_desktop.kra~  mockup_landing_mobile.kra~
src/: hibernate.cfg.xml  import.sql
src/es/upm/dit/isst/gdpr/dao/: AnotacionDAO.java  AnotacionDAOImplementation.java  EspecialidadesDAO.java  EspecialidadesDAOImplementation.java  EspecialidadesSolicitudDAO.java  EspecialidadesSolicitudDAOImplementation.java  NotificacionDAO.java  NotificacionDAOImplementation.java  SessionFactoryService.java  SolicitudDAO.java  SolicitudDAOImplementation.java  TokenDAO.java  TokenDAOImplementation.java  UsuarioDAO.java  UsuarioDAOImplementation.java
src/es/upm/dit/isst/gdpr/model/: Anotacion.java  Especialidades.java  EspecialidadesSolicitud.java  Notificacion.java  Solicitud.java  Token.java  Usuario.java
src/es/upm/dit/isst/gdpr/servlets/: CDEOverview.java  EmailHandler.java  EnviarFormulario.java  EstadoSolicitud.java  FormServlet.java  IndexServlet.java  InvestigadorOverview.java  LogInServlet.java  LogOut.java  MuestraSolicitud.java  NuevaMemoriaServlet.java  NuevoCertificadoServlet.java  NuevoProyectoServlet.java  ProcesarSolicitud.java  RegistroCDE.java  ServirCertificadoServlet.java  ServirInvestigacionServlet.java  SignIn.java  SignInCDE.java
src/es/upm/dit/isst/gdpr/test/: AceptarSolicitudTest.java  CrearInvestigadorTest.java  CrearSolicitudTest.java  TestAnotacionDAOImplementation.java  TestNotificacionDAOImplementation.java  usuarioDAOImplementationTest.java
test/es/upm/dit/isst/gdpr/test/: AceptarSolicitudTest.java  CrearSolicitudTest.java  TestAnotacionDAOImplementation.java  TestNotificacionDAOImplementation.java  solicitudDAOImplementationTest.java  tokenDAOImplementationTest.java
web/: coe_general.html  coe_personal.html  coe_proyecto_in.html  coe_proyecto_ok.html  coe_proyecto_pen.html  coe_select_warn.html  configuracion.html  index.html  nuevo_proyecto.html  proyecto_err.html  proyecto_in.html  proyecto_ok.html  proyecto_pen.html  proyecto_warn.html  proyectos.html
web/css/: style.css  style.css.map  style.sass
web/js/: coe.js  script.js
