* {
  font-family: 'Roboto', sans-serif;
}

/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: rgba(76, 76, 76, 0.45);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #4c4c4c;
}

body {
  background-color: #f2f2f2;
  overflow-x: hidden;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.about {
  padding: 60px 0 60px;
}

.about .person {
  padding: 10px;
}

.about .person img {
  max-width: 245px;
  height: auto;
  border: 5px solid white;
  border-radius: 100%;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.about .person .person-name {
  text-align: center;
  font-family: 'Montserrat', sans-serif !important;
  margin: 15px 0 0 0;
}

.alert {
  font-size: 11pt;
}

.btn {
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.btn:focus {
  border: none !important;
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

#btn-add, .btn-del {
  margin-top: 15px;
}

.casos-investigador {
  padding: 0 20px;
}

.casos-investigador td {
  padding: 10px 10px 2px;
}

.cita {
  font-family: 'Roboto Slab', serif;
  font-size: 12pt;
  text-align: justify;
  font-style: italic;
  font-weight: 100;
}

.config-form {
  margin-top: 15px;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.content-center {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dropdown-item:hover {
  background-color: rgba(76, 76, 76, 0.05);
}

.dropdown-item:focus {
  background-color: rgba(31, 134, 198, 0.5);
}

.dropdown-menu {
  background-color: #f2f2f2;
}

.first {
  padding: 25px 15px 50px;
}

.footer {
  margin-top: auto;
  background-color: #4c4c4c;
  padding-top: 20px;
  padding-bottom: 40px;
}

.footer * {
  font-family: 'Montserrat', sans-serif;
  color: #f2f2f2;
}

.footer a:hover {
  text-decoration: none;
  color: #f2f2f2;
}

.footer .item {
  padding-top: 20px;
}

.footer .title {
  font-weight: bold;
}

form i {
  color: rgba(76, 76, 76, 0.45);
  cursor: pointer;
}

form i:hover {
  color: #4c4c4c;
  -webkit-transition: .2s;
  transition: .2s;
}

.form-control:focus {
  border-color: #2c2c2c;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif !important;
}

.icon-button {
  background-color: rgba(0, 0, 0, 0);
  border: none;
}

.icon-button:focus, .icon-button:active {
  border: none !important;
  outline: none !important;
}

.info {
  padding: 60px 0;
}

.info p, .info h4 {
  font-family: 'Roboto Slab', serif;
  text-align: justify;
  font-weight: 300;
}

input, textarea {
  border-radius: 0 !important;
  border: none !important;
  border-bottom: 1px solid rgba(76, 76, 76, 0.45) !important;
  padding-left: 0;
}

input:focus, textarea:focus {
  outline: none !important;
  border: none !important;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  -webkit-transition: .2s;
  transition: .2s;
}

.inputfile {
  width: 1px;
  height: 1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.inputfile + label {
  padding-left: 5px;
}

.navbar {
  padding-left: 40px;
  padding-right: 40px;
}

.navbar a {
  font-family: 'Montserrat', sans-serif !important;
  color: #4c4c4c;
}

.navbar button:focus {
  outline: none;
}

.navbar .login {
  background-color: rgba(242, 242, 242, 0.5);
  border: 1px solid #4c4c4c;
  border-radius: 2px;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  -webkit-transition: .5s;
  transition: .5s;
}

.navbar .login:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: .5s;
  transition: .5s;
}

.navbar .logo {
  font-weight: bold;
}

.navbar .nav-icon {
  color: #4c4c4c;
}

.navbar .nav-item {
  font-size: .8em;
}

.open-case * {
  color: rgba(76, 76, 76, 0.45);
}

.open-case i:hover {
  color: #2c2c2c;
}

.profile-sidebar {
  padding: 15px;
  background-color: rgba(76, 76, 76, 0.05);
}

.quote {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.second {
  background-image: url("../img/main.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 470px;
  padding-top: 50px;
}

.second *:not(i) {
  font-family: 'Montserrat', sans-serif !important;
}

.second .submit {
  background-color: #1f86c6;
}

.second .submit:hover {
  background-color: #1f66a6;
}

.second form {
  background-color: #f2f2f2;
  padding: 20px;
  margin: 20px;
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.second input {
  margin-top: 25px;
  background-color: transparent !important;
  border: none;
  border-bottom: 1px solid rgba(76, 76, 76, 0.45) !important;
  padding-left: 0;
}

.second input:focus {
  outline: none;
}

.second #passwd:not(:placeholder-shown) {
  letter-spacing: 6px;
}

.second .title {
  color: #1f86c6 !important;
  font-weight: bold;
}

.submit {
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 0;
  margin-top: 25px;
  border: none;
  -webkit-transition: .2s;
  transition: .2s;
}

.submit:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: .2s;
  transition: .2s;
}
/*# sourceMappingURL=style.css.map */