<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="GDPR - ISST G22 | Mis casos">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>GDPR - ISST G22 | Nombre Proyecto #</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto|Playfair+Display|Roboto+Slab:100,300"
    rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body id='body'>
  <nav class="navbar navbar-expand-lg sticky-top justify-content-between">
    <a class="navbar-brand logo" href="index.html">
      GDPR
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="material-icons nav-icon">layers</i>
    </button>
    <ul class="nav collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <li class="nav-item">
        <a class="nav-link" href="/coe_general.html">Casos pendientes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/coe_personal.html">Mis Casos</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <img src="img/coe.png" height="40px" style="border-radius: 100%;">
        </a>
        <div class="dropdown-menu dropdown-menu-right " aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Configuración</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/index.html">Log Out</a>
        </div>
      </li>
    </ul>
  </nav>
  <div class="content">
    <section class="first container">
      <h4>Nombre de Caso #N</h4>
      <hr>
      <form action="" method="POST" id="detalles-form">
        <div class="form-group row" id="detalles">
          <div class="col-sm-3 col-md-2 compDetalle">
            <label for="">Página referida</label>
            <input type="number" name='detalles[0][pagina]' id='detalles[0][pagina]' class="form-control detalle">
          </div>
          <div class="col-sm-3 col-md-2 compDetalle">
            <label for="">Párrafo referido</label>
            <input type="number" name='detalles[0][parrafo]' id='detalles[0][parrafo]' class="form-control detalle">
          </div>
          <div class="col-sm-3 col-md-2 compDetalle">
            <label for="">Artículo requerido</label>
            <input type="number" name='detalles[0][articulo]' id='detalles[0][articulo]' class="form-control detalle">
          </div>
          <div class="col-sm-3 col-md-2 compDetalle last-detalle">
            <label for="">Sección del artículo</label>
            <input type="number" name='detalles[0][seccion]' id='detalles[0][seccion]' class="form-control detalle">
          </div>
          <div class="col-2 compDetalle align-self-end">
            <input type="button" name="btn-add" value="Añadir Warning" class="btn btn-secondary" id="btn-add">
          </div>
        </div>
        <button type="submit" class="btn btn-secondary align-self-end">Enviar</button>
      </form>
    </section>
    <footer class="footer content-center">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4 content-center item">
            <div class="row">
              <div class="col-12 content-center">
                <a class="title">GDPR</a>
              </div>
              <div class="col-12 content-center justify-content-between">
                <a class="link" href="/proyectos.html">Mis Casos</a>
                |<a class="link" href="#">Configuración</a>
                |<a class="link" href="/index.html">Log Out</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 content-center item">
            <a href="https://www.upm.es"><img src="img/upm.png" alt="logo upm" height="130px"></a>
          </div>
          <div class="col-sm-12 col-md-4 content-center item">
            <img src="img/cc.png" alt="copyright" height="40px">
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
  <script src="js/coe.js"></script>
</body>

</html>