<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="GDPR - ISST G22 | Mis casos">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>GDPR - ISST G22 | Nombre Proyecto #</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto|Playfair+Display|Roboto+Slab:100,300"
    rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body id='body'>
  <nav class="navbar navbar-expand-lg sticky-top justify-content-between">
    <a class="navbar-brand logo" href="index.html">
      GDPR
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="material-icons nav-icon">layers</i>
    </button>
    <ul class="nav collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <li class="nav-item">
        <a class="nav-link" href="/proyectos.html">Mis Casos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/nuevo_proyecto.html" data-toggle="tooltip" data-placement="top"
          title="Subir proyecto">
          <i class="material-icons">add</i>
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <img src="img/profile.jpg" height="40px" style="border-radius: 100%;">
        </a>
        <div class="dropdown-menu dropdown-menu-right " aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/proyectos.html">Mis Casos</a>
          <a class="dropdown-item" href="/configuracion.html">Configuración</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/index.html">Log Out</a>
        </div>
      </li>
    </ul>
  </nav>
  <div class="content">
    <section class="first container">
      <h3>Subir proyecto para validación</h3>
      <hr>
      <form class="container" action="#">
        <div class="from-group">
          <label for="titulo">Título del proyecto</label>
          <input type="text" class="form-control" name="titulo" required>
        </div>
        <br>
        <h6>Contenido tratado</h6>
        <hr>
        <div class="row">
          <div class="col-sm-12 col-md-8">
            ¿El proyecto contiene información de caracter racial/étnico?
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="form-check form-check-inline">
              <input class="form-check-input" name="racial" type="radio"  value="si">
              <label class="form-check-label" for="inlineCheckbox1">Sí</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" name="racial" type="radio"  value="no">
              <label class="form-check-label" for="inlineCheckbox2">No</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" name="racial" type="radio" id="checkbox-idk" value="ns" checked>
              <label class="form-check-label" for="idk">No lo tengo claro</label>
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-12 col-md-8">
            ¿El proyecto contiene datos económicos de personas ajenas?
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="form-check form-check-inline">
              <input class="form-check-input" name="economica" type="radio"  value="si">
              <label class="form-check-label" for="inlineCheckbox1">Sí</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" name="economica" type="radio"  value="no">
              <label class="form-check-label" for="inlineCheckbox2">No</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" name="economica" type="radio" id="checkbox-idk" value="ns" checked>
              <label class="form-check-label" for="idk">No lo tengo claro</label>
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-12 col-md-8">
            ¿El proyecto contiene opiniones políticas de terceros?
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="form-check form-check-inline">
              <input class="form-check-input" name="politica" type="radio"  value="si">
              <label class="form-check-label" for="inlineCheckbox1">Sí</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" name="politica" type="radio"  value="no">
              <label class="form-check-label" for="inlineCheckbox2">No</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" name="politica" type="radio" id="checkbox-idk" value="ns" checked>
              <label class="form-check-label" for="idk">No lo tengo claro</label>
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-12 col-md-8">
            ¿El proyecto tiene contenido sobre creencias religiosas/filosóficas de terceros?
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="form-check form-check-inline">
              <input class="form-check-input" name="religion" type="radio"  value="si">
              <label class="form-check-label" for="inlineCheckbox1">Sí</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" name="religion" type="radio"  value="no">
              <label class="form-check-label" for="inlineCheckbox2">No</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" name="religion" type="radio" id="checkbox-idk" value="ns" checked>
              <label class="form-check-label" for="idk">No lo tengo claro</label>
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-12 col-md-8">
            ¿Se muestran afiliaciones sindicales de personas ajenas?
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="form-check form-check-inline">
              <input class="form-check-input" name="sindical" type="radio"  value="si">
              <label class="form-check-label" for="inlineCheckbox1">Sí</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" name="sindical" type="radio"  value="no">
              <label class="form-check-label" for="inlineCheckbox2">No</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" name="sindical" type="radio" id="checkbox-idk" value="ns" checked>
              <label class="form-check-label" for="idk">No lo tengo claro</label>
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-12 col-md-8">
            ¿Se exponen datos genéticos en el proyecto?
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="form-check form-check-inline">
              <input class="form-check-input" name="genetica" type="radio"  value="si">
              <label class="form-check-label" for="inlineCheckbox1">Sí</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" name="genetica" type="radio"  value="no">
              <label class="form-check-label" for="inlineCheckbox2">No</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" name="genetica" type="radio" id="checkbox-idk" value="ns" checked>
              <label class="form-check-label" for="idk">No lo tengo claro</label>
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-12 col-md-8">
            ¿Se exponen datos biométricos de personas ajenas?
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="form-check form-check-inline">
              <input class="form-check-input" name="biometrica" type="radio"  value="si">
              <label class="form-check-label" for="inlineCheckbox1">Sí</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" name="biometrica" type="radio"  value="no">
              <label class="form-check-label" for="inlineCheckbox2">No</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" name="biometrica" type="radio" id="checkbox-idk" value="ns" checked>
              <label class="form-check-label" for="idk">No lo tengo claro</label>
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-12 col-md-8">
            ¿El proyecto contiene datos relativos a la salud o la vida sexual y/o orientación sexual?
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="form-check form-check-inline">
              <input class="form-check-input" name="sexual" type="radio"  value="si">
              <label class="form-check-label" for="inlineCheckbox1">Sí</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" name="sexual" type="radio"  value="no">
              <label class="form-check-label" for="inlineCheckbox2">No</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" name="sexual" type="radio" id="checkbox-idk" value="ns" checked>
              <label class="form-check-label" for="idk">No lo tengo claro</label>
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-12 col-md-8">
            ¿El proyecto contiene otro tipo de datos que considera necesario revisar?
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="form-check form-check-inline">
              <input class="form-check-input" name="otro" type="radio"  value="si">
              <label class="form-check-label" for="otro">Sí</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" name="otro" type="radio"  value="no" checked>
              <label class="form-check-label" for="otro">No</label>
            </div>
          </div>
        </div>
        <div class="form-check form-check-inline" style="margin: 10px 0;">
          <textarea name="other" id="nuevo-proy-textarea" cols="2000" rows="2" style="width: 100%; padding: 5px;" placeholder="Indique cuál/es (en caso de haber marcado 'Sí')"></textarea>
        </div>
        <br>
        <br>
        <h6>Seleccionar fichero</h6>
        <div class="form-group flex-column">
            <input type="file" name="file" id="file" class="inputfile" required/>
            <label for="file">
              <i class="material-icons">
                cloud_upload
              </i>
            </label>
            <small>Formatos admitidos: pdf, txt, zip</small>
          </div>
          <button class="btn btn-secondary submit">Subir</button>
      </form>
    </section>
    <footer class="footer content-center">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4 content-center item">
            <div class="row">
              <div class="col-12 content-center">
                <a class="title">GDPR</a>
              </div>
              <div class="col-12 content-center justify-content-between">
                <a class="link" href="/proyectos.html">Mis Casos</a>
                |<a class="link" href="#">Configuración</a>
                |<a class="link" href="/index.html">Log Out</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 content-center item">
            <a href="https://www.upm.es"><img src="img/upm.png" alt="logo upm" height="130px"></a>
          </div>
          <div class="col-sm-12 col-md-4 content-center item">
            <img src="img/cc.png" alt="copyright" height="40px">
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</body>

</html>