<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="GDPR - ISST G22 | Mis casos">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>GDPR - ISST G22 | Nombre Proyecto #</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto|Playfair+Display|Roboto+Slab:100,300"
    rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body id='body'>
  <nav class="navbar navbar-expand-lg sticky-top justify-content-between">
    <a class="navbar-brand logo" href="index.html">
      GDPR
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="material-icons nav-icon">layers</i>
    </button>
    <ul class="nav collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Nombre de Proyecto #N</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/proyectos.html">Mis Casos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/nuevo_proyecto.html" data-toggle="tooltip" data-placement="top" title="Subir proyecto">
          <i class="material-icons">add</i>
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <img src="img/profile.jpg" height="40px" style="border-radius: 100%;">
        </a>
        <div class="dropdown-menu dropdown-menu-right " aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/proyectos.html">Mis Casos</a>
          <a class="dropdown-item" href="/configuracion.html">Configuración</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/index.html">Log Out</a>
        </div>
      </li>
    </ul>
  </nav>
  <div class="content">
    <section class="first container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h4>Nombre de Proyecto #N</h4>
        </div>
        <div class="col-sm-12 col-md-6 d-flex justify-content-end">
          <h6><span class="badge badge-success">Aprobado</span></h6>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-sm-12 col-md-7">
          <div class="col-sm-12 d-flex justify-content-start align-items-start">
            <div class="card" style="height: fit-content; margin-bottom: 20px;">
              <div class="card-body">
                <h5 class="card-title d-flex text-truncate"><i
                    class="material-icons">attachment</i>&nbsp;fichero_original</h5>
                <div style="display: block;">
                  <small class="card-text text-monospace text-truncate" style="display: block;"><b>sha256:
                    </b>1ea14725149fb4fd462dddbc6f2bf9b7e2bfc7cd2691ca0c4d60635abd3ad926</small></div>
                <a href="#" class="card-link">Descargar</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 d-flex justify-content-start align-items-start">
            <div class="card" style="height: fit-content; margin-bottom: 20px;">
              <div class="card-body">
                <h5 class="card-title d-flex text-truncate"><i
                    class="material-icons">attachment</i>&nbsp;fichero_firmado</h5>
                <div style="display: block;">
                  <small class="card-text text-monospace text-truncate" style="display: block;"><b>sha256:
                    </b>4404f5b7a8836863b4bf63b9958024b6fc9074f0f0480ed8115e4168760e505e</small>
                </div>
                <a href="#" class="card-link">Descargar</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-5">
          <blockquote class="blockquote text-right">
            <p class="text-justify text-sm cita">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde natus laboriosam veniam nemo
              expedita consequatur iste a quibusdam ipsam aliquam voluptatibus praesentium culpa excepturi, sapiente
              atque sunt nobis error illum, molestias odio impedit at temporibus placeat. Nisi deserunt est non
              temporibus odio, vel, quidem architecto omnis quae quaerat minus ducimus!
            </p>
            <footer class="blockquote-footer"><b>COE</b></footer>
          </blockquote>
        </div>
      </div>
    </section>
    <section class="history container">
      <h6>Histórico</h6>
      <table class="table table-striped">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Fecha</th>
            <th scope="col">Tipo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0</td>
            <td>01/02/2017</td>
            <td>Subido</td>
          </tr>
          <tr>
            <td>1</td>
            <td>02/02/2017</td>
            <td>Bajo estudio</td>
          </tr>
          <tr>
            <td>2</td>
            <td>04/02/2017</td>
            <td>Solicitud de info</td>
          </tr>
          <tr>
            <td>3</td>
            <td>04/02/2017</td>
            <td>Actualizado</td>
          </tr>
          <tr>
            <td>4</td>
            <td>06/02/2017</td>
            <td>Aprobado</td>
          </tr>
        </tbody>
      </table>
    </section>
    <footer class="footer content-center">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4 content-center item">
            <div class="row">
              <div class="col-12 content-center">
                <a class="title">GDPR</a>
              </div>
              <div class="col-12 content-center justify-content-between">
                <a class="link" href="/proyectos.html">Mis Casos</a>
                |<a class="link" href="#">Configuración</a>
                |<a class="link" href="/index.html">Log Out</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 content-center item">
            <a href="https://www.upm.es"><img src="img/upm.png" alt="logo upm" height="130px"></a>
          </div>
          <div class="col-sm-12 col-md-4 content-center item">
            <img src="img/cc.png" alt="copyright" height="40px">
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</body>

</html>